{
  "cSpell.words": [
    "aforemendude",
    "errorful",
    "esversion",
    "hardline",
    "ignoreful",
    "nocache",
    "nonblank",
    "nonobject",
    "nonwhitespace",
    "oxlint",
    "quasis",
    "reparses",
    "reparsing",
    "runtimeful",
    "unstarred"
  ]
}
